{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotCredentials": {
    "ClientId": "1557406880",
    "ClientSecret": "e20e2bd373040fa7eacd717b3731b80d"
  }
}